<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_text_color_normal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/rb_item_newgood"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:text="新品"
                android:textColor="@color/main_botton_text_color" />

            <RadioButton
                android:id="@+id/rb_item_boutique"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:text="精选"
                android:textColor="@color/main_botton_text_color" />

            <RadioButton
                android:id="@+id/rb_item_category"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:text="分类"
                android:textColor="@color/main_botton_text_color" />

            <RelativeLayout
                android:id="@+id/rl_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_cart_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="30sp"
                    android:background="@drawable/cart_hint"
                    android:text="55"
                    android:textColor="#fcfc04"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/rb_item_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/selector_menu_item_cart"
                    android:gravity="center_horizontal"
                    android:text="购物车"
                    android:textColor="@color/main_botton_text_color"
                    android:onClick="onCheckedChange"
                    />

            </RelativeLayout>


            <RadioButton
                android:id="@+id/rb_item_personal"
                style="@style/menu_item_style"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:text="我"
                android:textColor="@color/main_botton_text_color" />
        </RadioGroup>


    </LinearLayout>


</RelativeLayout>
