<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bottom_bar_taobao_bg"
    android:layout_margin="5dp"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@mipmap/goods_thumb"
        android:id="@+id/iv_bouti"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40sp"
        >

        <TextView
            android:id="@+id/tv_goods_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不一样的新装，不一样的美丽"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_goods_dsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="快速增长修护预防脱发洗发水让头发健康快速生长更美丽"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="拯救头发，美丽新妆"
            android:textSize="18dp" />


    </LinearLayout>


</LinearLayout>
